FROM  nvidia/cuda:10.2-runtime

WORKDIR /home/user

RUN apt-get update && \
    apt-get install -y python3.7 python3.7-dev python3.7-distutils python3-pip curl git

RUN git clone --depth=1 https://github.com/deepset-ai/haystack 

# Set default Python version
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 1
RUN update-alternatives --set python3 /usr/bin/python3.7

# install as a package
WORKDIR /home/user/haystack

RUN pip3 install -r requirements.txt
RUN pip3 install -e .

EXPOSE 8000

ENV LC_ALL=C.UTF-8 \
    LANG=C.UTF-8

# cmd for running the API
CMD ["gunicorn", "rest_api.application:app",  "-b", "0.0.0.0", "-k", "uvicorn.workers.UvicornWorker", "--workers", "2", "--timeout", "180"]
